DATABASE_URL="postgresql://postgres:asdemo1986@localhost:5432/ibripedia"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Discord Provider
DISCORD_CLIENT_ID="1347908543130370078"
DISCORD_CLIENT_SECRET="0CRw0Hr3T8_eRT37droQ5NXRyG7k-q1e"

# Google Provider
GOOGLE_CLIENT_ID="349682214070-sa0t67erbiha6vl8ocl94ho0mi061se9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"